<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Application</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
    <style>
    body{
        background: lightblue;
        font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
          font-size: large;
          margin: 0 auto; 
          display: flex; 
          justify-content: center;
          margin-top: 200px;
          border-radius: 10px;
          box-shadow: 5px 5px 15px;
          padding-left: 15px;
           width: 500px;
            height: 100%; 
            padding-right: 15px;
            padding-top: 15px;
            padding-bottom: 5px;
      }
    
    </style>
</head>
<body>
    <div>
        <p style="font-size: 25px;">Q- What is the Capital of France?</p>
        <input style="border: solid black 1px;" type="radio" class="form-check-input" value="London" name="option">
        <label>London</label><br>

        <input style="border: solid black 1px;" type="radio" value="Paris" class="form-check-input" name="option">
        <label>Paris</label><br>

        <input style="border: solid black 1px;" type="radio" value="Mexico" class="form-check-input" name="option">
        <label>Mexico</label><br><br>

        <button onclick="submitAnswer()" class="btn btn-primary">Submit</button>

        <p id="hello"></p>

    </div>
    <script>
function submitAnswer(){
    const correctAnswer = "Paris";
    const userAnswer = document.querySelector("input:checked").value;

    if(correctAnswer===userAnswer){
        document.getElementById('hello').textContent = "Correct";
        
    }
    else{
        document.getElementById('hello').textContent = "Incorrect";
    }
}

    </script>
</body>
</html>